
##################################################
################# AVRgo Infinity #################
##################################################
                               
infinity.name=AVRgo-Infinity
infinity.upload.tool=avrdude
infinity.upload.protocol=arduino
infinity.upload.maximum_size=119808 
infinity.upload.maximum_data_size=16384
infinity.upload.speed=115200
                                              
infinity.build.mcu=atmega1284p
infinity.build.f_cpu=12000000L
#infinity.build.board=AVR_ATmega1284
#infinity.build.core=MCUdude_corefiles
infinity.build.core=arduino:arduino
infinity.build.board=AVR_ATMEGA1284
infinity.build.variant=standard

##################################################
################### AVRgo-Drone ##################
##################################################

#drone.name=AVRgo-Drone
#drone.upload.tool=avrdude
#drone.upload.protocol=arduino
#drone.upload.maximum_size=30720
#drone.upload.maximum_data_size=2048
#drone.build.core=arduino:arduino
#drone.build.board=AVR_ATMEGA328P
#drone.build.variant=arduino:standard
#drone.upload.speed=57600
#drone.build.mcu=ATmega328P
#drone.build.f_cpu=8000000L
                                                              
##################################################
################### END OF FILE ##################
##################################################