
##################################################
################# AVRgo Infinity #################
##################################################
                               
infinity.name=AVRgo-Infinity
infinity.upload.tool=avrdude
infinity.upload.protocol=arduino
infinity.upload.maximum_size=119808 
infinity.upload.maximum_data_size=16384
infinity.upload.speed=38400
                                        
infinity.bootloader.tool=avrdude
infinity.bootloader.low_fuses=0xD2
infinity.bootloader.high_fuses=0x90
infinity.bootloader.extended_fuses=0xFF
infinity.bootloader.unlock_bits=0x3F
infinity.bootloader.lock_bits=0xCF
infinity.bootloader.file=AVRgo_Infinity.hex
                                              
infinity.build.mcu=atmega1284p
infinity.build.f_cpu=8000000L
#infinity.build.board=AVR_ATmega1284
#infinity.build.core=MCUdude_corefiles
infinity.build.core=arduino:arduino
infinity.build.board=AVR_ATMEGA1284
infinity.build.variant=standard
                                                              
##################################################
################### END OF FILE ##################
##################################################