
##################################################
################# AVRgo Infinity #################
##################################################
                               
infinity.name=AVRgo-Infinity
infinity.upload.tool=avrdude
infinity.upload.protocol=arduino
infinity.upload.maximum_size=119808 
infinity.upload.maximum_data_size=16384
infinity.upload.speed=38400
                                        
infinity.bootloader.tool=avrdude
infinity.bootloader.low_fuses=0xD2
infinity.bootloader.high_fuses=0x90
infinity.bootloader.extended_fuses=0xFF
infinity.bootloader.unlock_bits=0x3F
infinity.bootloader.lock_bits=0xCF
infinity.bootloader.file=AVRgo_Infinity.hex
                                              
infinity.build.mcu=atmega1284p
infinity.build.f_cpu=8000000L
#infinity.build.board=AVR_ATmega1284
#infinity.build.core=MCUdude_corefiles
infinity.build.core=arduino:arduino
infinity.build.board=AVR_ATMEGA1284
infinity.build.variant=standard
                                               
##################################################
################# AVRgo Vitality #################
##################################################
                               
vitality.name=AVRgo-Vitality
vitality.upload.tool=avrdude
vitality.upload.protocol=arduino
vitality.upload.maximum_size=30720
vitality.upload.maximum_data_size=2048
vitality.upload.speed=38400
                                        
vitality.bootloader.tool=avrdude
vitality.bootloader.low_fuses=0xD2
vitality.bootloader.high_fuses=0xD4
vitality.bootloader.extended_fuses=0xFE
vitality.bootloader.unlock_bits=0x3F
vitality.bootloader.lock_bits=0x0F
vitality.bootloader.file=AVRgo_Vitality.hex
                                              
vitality.build.mcu=atmega328pb
vitality.build.f_cpu=8000000L
vitality.build.core=arduino:arduino
vitality.build.board=AVR_ATMEGA328P
vitality.build.variant=arduino:standard
                                               
##################################################
################## AVRgo Switch ##################
##################################################
                               
switch.name=AVRgo-Switch
switch.upload.tool=avrdude
switch.upload.protocol=arduino
switch.upload.maximum_size=119808 
switch.upload.maximum_data_size=16384
switch.upload.speed=38400
                                        
switch.bootloader.tool=avrdude
switch.bootloader.low_fuses=0xD2
switch.bootloader.high_fuses=0x90
switch.bootloader.extended_fuses=0xFF
switch.bootloader.unlock_bits=0x3F
switch.bootloader.lock_bits=0xCF
switch.bootloader.file=AVRgo_Switch.hex
                                              
switch.build.mcu=atmega1284p
switch.build.f_cpu=8000000L
switch.build.core=arduino:arduino
switch.build.board=AVR_ATMEGA1284
switch.build.variant=standard
                                               
##################################################
################### END OF FILE ##################
##################################################