Infinity	KEYWORD1
avr/sleep	KEYWORD1
infinity	KEYWORD1
clear_firmware	KEYWORD2
mmc_on	KEYWORD2
mmc_off	KEYWORD2
bt_on	KEYWORD2
bt_off	KEYWORD2
rgb_on	KEYWORD2
rgb_off	KEYWORD2
BT	KEYWORD2
MMC	KEYWORD2
BL	KEYWORD2
LED	KEYWORD2
battery_read	KEYWORD2
sleep	KEYWORD2
battery_level	KEYWORD2
rgb_write	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
led_rgb	KEYWORD2
rgb_R	KEYWORD2
rgb_G	KEYWORD2
rgb_B	KEYWORD2
rgb_red	KEYWORD2
rgb_orange	KEYWORD2
rgb_yellow	KEYWORD2
rgb_green	KEYWORD2
rgb_blue	KEYWORD2
rgb_purple	KEYWORD2
rgb_pink	KEYWORD2
rgb_white	KEYWORD2
rgb_aqua	KEYWORD2